#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=g3_insurance_card;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=g3
#spring.datasource.password=1234567
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=annthe160639@fpt.edu.vn
#spring.mail.password=pzsdjjgyjsamctcn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true