spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_spring_boot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=g3
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

