spring.datasource.url=jdbc:sqlserver://localhost:1143;databaseName=SWP_G3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ahihi1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = none
